# What is the Cloud?

That is our main objective 

## Here are the 5 things we will learn:
1. Exlpore Cloud Computing
2. Compare and contrast physical, virtual, and cloud architectures
3. Differentiate between IaaS, PaaS, and SaaS
4. Introduction to Google Cloud compute, storage, big data, and ML services
5. Examine the Google network and how it powers cloud computing

---------------------------------------------------------------------------------------------------------------------------

### What is Cloud Computing?

Cloud Ccomputing is a way of using information technology that has these five equally important traits:

1. Customers get computing resources that are on-demand and self-service
2. Customers get access to those resources over the internet
3. The provider of those resources allocates them to users out of that pool
4. The resources are elastic which means they can increase or decrease as needed
5. Customers pay only for what they use or reserve as they go

----------------------------------------------------------------------------------------------------------------------------

# What is Cloud Architecture?
#### Cloud v. Traditional architecture

Cloud computing came in waves:
- First wave: saw colocation, which meant there were large private data centers that housed user data
- Second Wave: which is a virtualized data center, mainly is just what the first wave is on an online scale. 
The components of VDCs (Virtualized Data Centers) match that of the first wave, it has its servers and cpus but just
on a virtul scale. 
- Third Wave: As businesses grow, they need to expand. There come container based architecture, which is a fully automatic
third wave cloud that consists of automated services and scalable data. 

### Fun fact: Roughly all Data Centers in the world use up 2% of the worlds electrcity

------------------------------------------------------------------------------------------------------------------------------

